spring.datasource.url=jdbc:mysql://localhost:3306/DBforTrello?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1717Polina1919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8787
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
